spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nexparan.kr:3306/louibitTrade?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=7614015b

#??? ???? ??? ????? ?(??)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#Hibernate? DB? ??? ????? ????.(true, false)
spring.jpa.properties.hibernate.show_sql=true
#???? ??? ??? ??? ???.
spring.jpa.properties.hibernate.format_sql=true
#???? ??? ?????.
spring.jpa.properties.hibernate.use_sql_comments=true
#?? ????????? ????.
logging.level.org.hibernate.type.description.sql=trace
#??? ??? ??? ??(none:???? ??, create-drop:SessionFactory? ???? drop ? create ?? SessionFactory? ???? drop? ????,
#create:SessionFactory? ??? ? DB? drop?? ??? DDL? ????., update:??? ???? ????.,validate:??? ???? ??? ????
#???? ??????? ????.
spring.jpa.hibernate.ddl-auto=none
#Hibernate? ??? ????? ???? ??? ???? ?????? ???? ????.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false